<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JoJo's Orginizer😎</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(34, 34, 34);
	color:white;
}

QPushButton{
background-color: rgb(83, 83, 83);
border-radius: 6.5px;
color:black;
}

QPushButton:hover{
background-color:rgb(52, 52, 52)
}

QTableWidget
{
background-color:rgb(255, 242, 189);
border-radius: 3px;
color:black;
}

QTableWidget QTableCornerButton::section
{
background-color:rgb(255, 242, 189);
border: 1px outset red;
}

QHeaderView
{
background-color:  rgb(83, 83, 83);
}

QHeaderView::section
{
background-color:  rgb(83, 83, 83);
color:rgb(255, 242, 189);
border:1px outset rgb(181, 172, 37);
border-radius: 3px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="minimumSize">
       <size>
        <width>318</width>
        <height>261</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>Event</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="addEvent">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteEvent">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="faqbutton">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-repeat: no-repeat;
width: 50px;
    height: 50px;

}

QPushButton:hover {
background-repeat: no-repeat;
width: 50px;
    height: 50px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>404</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
